[server]
host = localhost
#IP to host bridge
port = 8080
#Port to host bridge
ssl = yes
#Use SSL. Set `yes` or `no`
cert = cert.pem
#Patch to SSL cert, if ssl is using
key = key.pem
#Patch to SSL key, if ssl is using
token = 0123456789123456
#Token for access bridge. Put what you want. I recommend at least 16 characters
[hass]
token = 123456456456455464
#HASS token. Get it in HASS Web->click on your profile->Get long tern access token
url = https://hass.example.org:8123/api/
#URL to your HASS. Don't forget `/api/` in end!
[services]
allow_all = yes
#Allow to call all services. set `yes` or `no`
allowed = script.example,script.example
#Using if allow not all services. Set services splited `,`. No count limit